// config.js

// Detect the current host from the window location.
const host = window.location.hostname;
let API_BASE_URL = "";

if (host.includes("fe8c:5c2d")) {
  // For Node 1
  API_BASE_URL = "http://[2605:fd00:4:1001:f816:3eff:fe8c:5c2d]:8000";
} else if (host.includes("fecc:9717")) {
  // For Node 2
  API_BASE_URL = "http://[2605:fd00:4:1001:f816:3eff:fecc:9717]:8000";
} else {
  // Fallback – you can adjust this as needed
  API_BASE_URL = "http://localhost:8000";
}

export { API_BASE_URL };


NODE_API_KEY="eca92496df745dc547e3f6a4e19005fee588f1da05af9eebc84d7bc04d608c9d"
